{
  "name": "iphone-checker",
  "version": "1.0.0",
  "description": "iPhone 17 Pro Max availability checker for Singapore Apple Stores with SMS notifications",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "iphone",
    "apple",
    "availability",
    "checker",
    "sms",
    "twilio"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "node-cron": "^3.0.3",
    "puppeteer": "^21.5.0",
    "twilio": "^4.19.0",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}